NODE_ENV="development"
DATABASE_URL=postgresql://postgres:password@localhost:5432/nextauth

NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=https://sotonverify.link/

# University of Southampton Azure AD Tenant ID - Change only if you want to auth with a different tenant ( ie univerisity account etc )
AZURE_AD_TENANT_ID="4a5378f9-29f4-4d3e-be89-669d03ada9d8"
AZURE_AD_CLIENT_SECRET=
AZURE_AD_CLIENT_ID=

DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=

MAIN_BOT_KEY=
